4/5/2021
77777
Crest Toothpaste
7.59
9
4/5/2021
77777
Grosse Pointe Blank DVD
16.99
2
4/5/2021
88888
Serendipity
16.95
5
4/5/2021
12345
Runaway Jury
18.95
2
4/5/2021
61616
Pork Tenderloin
13.75
88
4/5/2021
61616
Brie (Made in U.S.)
7.25
2
4/5/2021
12345
Fresh Mozzarella
8.65
2
4/5/2021
12345
Vine Ripe Tomatoes
6.99
2
4/5/2021
77777
Roasted Garlic Bread
7.29
2
4/5/2021
61616
Disney DVD Collection 2
59.99
1
4/5/2021
12345
Sprite
6.75
20
4/5/2021
77777
Coke
6.79
2
4/5/2021
12345
Propel Fitness Water
12.50
3
